# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

link_with 'BestBuySearch', 'BestBuySearchTests'


target 'BestBuySearch' do

pod 'AFNetworking', '2.5.0'
pod 'JSONModel', '1.0.2'

end

target 'BestBuySearchTests' do

pod 'AFNetworking', '2.5.0'
pod 'JSONModel', '1.0.2'
pod 'OCMock', '3.2'

end

