
/* Class = "UIButton"; normalTitle = "Search"; ObjectID = "5FL-No-CUq"; */
"5FL-No-CUq.normalTitle" = "Recherche";

/* Class = "UILabel"; text = "Label"; ObjectID = "GxQ-Mi-F84"; */
"GxQ-Mi-F84.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "YJL-de-XU6"; */
"YJL-de-XU6.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "ghn-Mr-owb"; */
"ghn-Mr-owb.text" = "Label";

/* Class = "UIButton"; normalTitle = "Add to cart"; ObjectID = "ouT-jX-hNB"; */
"ouT-jX-hNB.normalTitle" = "Ajouter au panier";

/* Class = "UILabel"; text = "Product Title"; ObjectID = "pkk-Ou-Uhm"; */
"pkk-Ou-Uhm.text" = "Product Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "rHv-iJ-KE0"; */
"rHv-iJ-KE0.text" = "Label";
